<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#373737"
    tools:context=".modelo.AudioPlayerActivity">

    <Button
        android:id="@+id/botonPararReproduccion"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="302dp"
        android:layout_marginBottom="81dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBarPlayer"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="438dp"
        android:progressTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewProgress"
        android:layout_width="80dp"
        android:layout_height="50dp"

        android:layout_marginStart="56dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="275dp"
        android:layout_marginBottom="508dp"
        android:text="@string/_00_00"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textViewDuration"
        android:layout_width="80dp"
        android:layout_height="50dp"

        android:layout_marginStart="276dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="508dp"
        android:text="@string/_00_00"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/botonAvanzar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="283dp"
        android:layout_marginTop="245dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="308dp"
        android:background="@drawable/twotone_fast_forward_black_18dp"
        android:backgroundTint="@android:color/white"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonReproducir"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="226dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="287dp"
        android:background="@drawable/twotone_play_circle_filled_black_18dp"
        android:backgroundTint="@android:color/white"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonRebobinar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="245dp"
        android:layout_marginEnd="284dp"
        android:layout_marginBottom="308dp"
        android:background="@drawable/twotone_fast_rewind_black_18dp"
        android:backgroundTint="@android:color/white"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="391dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="172dp"
        android:hint="@string/titulo_del_audio"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>