<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modelo.PlayerActivity">

    <Button
        android:id="@+id/botonReproducir"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="181dp"
        android:layout_marginTop="219dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="462dp"
        android:background="@drawable/twotone_play_circle_filled_black_18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonPararReproduccion"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="302dp"
        android:layout_marginBottom="81dp"
        android:background="@drawable/twotone_keyboard_backspace_black_18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBarPlayer"
        android:layout_width="195dp"
        android:layout_height="40dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="163dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="538dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewProgress"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="244dp"
        android:layout_marginBottom="586dp"

        android:text="@string/_00_00"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDuration"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="123dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="589dp"

        android:text="@string/_00_00"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonRebobinar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="219dp"
        android:layout_marginEnd="252dp"
        android:layout_marginBottom="462dp"
        android:background="@drawable/twotone_fast_rewind_black_18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonAvanzar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="257dp"
        android:layout_marginTop="219dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="462dp"
        android:background="@drawable/twotone_fast_forward_black_18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>