<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".vista.video.VideoFragment">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="409dp"
        android:layout_height="657dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Chronometer
        android:id="@+id/cronometroVideo"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="615dp"
        android:gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <Button
        android:id="@+id/botonGrabarVideo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="515dp"
        android:layout_marginEnd="218dp"
        android:layout_marginBottom="64dp"
        android:background="@android:color/transparent"
        android:drawableBottom="@drawable/twotone_videocam_white_18dp"
        android:text="@string/grabar"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonPararGrabacionVideo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="218dp"
        android:layout_marginTop="515dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="64dp"
        android:background="@android:color/transparent"
        android:drawableBottom="@drawable/twotone_videocam_off_white_18dp"
        android:text="@string/parar"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>